# SocialMediaApp

./: README.md
SocialMediaApplication/: build.gradle
SocialMediaApplication/app/: build.gradle  google-services.json
SocialMediaApplication/app/src/androidTest/java/com/fatih/instagramapp/: ExampleInstrumentedTest.kt
SocialMediaApplication/app/src/main/: AndroidManifest.xml
SocialMediaApplication/app/src/main/java/com/fatih/instagramapp/: MyApplication.kt
SocialMediaApplication/app/src/main/java/com/fatih/instagramapp/adapter/: HomeFragmentAdapter.kt  SearchListAdapter.kt  ViewPagerAdapter.kt
SocialMediaApplication/app/src/main/java/com/fatih/instagramapp/dependecyinjection/: Module.kt
SocialMediaApplication/app/src/main/java/com/fatih/instagramapp/model/: Follow.kt  Posts.kt  Users.kt
SocialMediaApplication/app/src/main/java/com/fatih/instagramapp/repositories/: ModelRepositories.kt  ModelRepositoriesInterface.kt
SocialMediaApplication/app/src/main/java/com/fatih/instagramapp/util/: Resource.kt  Status.kt  Utilities.kt
SocialMediaApplication/app/src/main/java/com/fatih/instagramapp/view/loginui/ui/: EntranceActivity.kt  MyFragmentFactory.kt  SignInFragment.kt  SignUpFirstFragment.kt  SignUpSecondFragment.kt
SocialMediaApplication/app/src/main/java/com/fatih/instagramapp/view/loginui/viewmodel/: SignInViewModel.kt  SignUpFirstFragmentViewModel.kt  SignUpFragmentViewModel.kt
SocialMediaApplication/app/src/main/java/com/fatih/instagramapp/view/mainui/: HomeFragment.kt  MainActivity.kt  MainFragmentFactory.kt  NotificationFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserProfileFragment.kt
SocialMediaApplication/app/src/main/res/color/: bottom_navigation_icon_tint.xml  sign_up_second_selector.xml  text_pressed_selector.xml
SocialMediaApplication/app/src/main/res/drawable/: button_black_background.xml  buttons_background.xml  edit_profile_background.xml  edit_profile_bg.xml  edittext_background.xml  ic_facebook.xml  inputs_background.xml  normal_edittext_bg.xml  ripple_effect.xml  sign_in_background.xml  sign_in_facebook_bg.xml  sign_in_google_bg.xml  sign_up_second_edittext_bg.xml
SocialMediaApplication/app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  fragment_user_profile.xml  fragment_view_pager_first.xml  fragment_view_pager_second.xml  main_recycler_row.xml  search_layout_item.xml
SocialMediaApplication/app/src/main/res/menu/: bottom_nav_menu.xml
SocialMediaApplication/app/src/main/res/navigation/: entrance_navigation.xml  mobile_navigation.xml
SocialMediaApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SocialMediaApplication/app/src/test/java/com/fatih/instagramapp/: LiveDataUtil.kt  MainCoroutineRule.kt
SocialMediaApplication/app/src/test/java/com/fatih/instagramapp/repositories/: FakeModelRepositories.kt
SocialMediaApplication/app/src/test/java/com/fatih/instagramapp/view/loginui/: SignInViewModelTest.kt
(+10 files in other folders)
