<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/appBarLayoutPost"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/close"
                        app:tint="@color/purple_500"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_effect"
                        android:id="@+id/closeImage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:layout_toEndOf="@id/closeImage"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false" />

                    <ImageView
                        android:id="@+id/saveImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/save_edited_info"
                        app:tint="@color/purple_500" />

                </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/postImage"
            android:src="@drawable/profile"
            android:layout_below="@id/appBarLayoutPost"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@id/postImage"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout">


            <TextView
                android:id="@+id/selectPhotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:text="Select photo"
                android:textColor="@color/text_pressed_selector"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_baseline_camera_alt_24"
                app:drawableTint="@color/purple_500" />

            <TextView
                android:id="@+id/cutPhotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginStart="15dp"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:text="Customize Photo"
                android:textColor="@color/text_pressed_selector"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_baseline_content_cut_24"
                app:drawableTint="@color/purple_500" />

        </LinearLayout>

        <EditText
            android:id="@+id/postText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sign_up_second_edittext_bg"
            android:ellipsize="end"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:text="This is my new post"
            android:textStyle="normal" />


    </RelativeLayout>
</layout>